// Color Variables
$color1: hsl(173, 100%, 60%);
$color2: hsl(60, 100%, 60%);
$color3: hsl(113, 100%, 60%);
$grey: #ddd;

%black-border {
  border: 1px solid black;
}

%display-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

%selected {
  background: linear-gradient(93deg, $color1 0%, $color2 100%);
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

%grid-align-center {
  display: grid;
  text-align: center;
  align-items: center;
}

%header-svg {
  svg {
    margin-left: 8px;

    path {
      stroke-width: 1.1px;
    }
  }
}

%hyphens-with-prefix {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

body,
html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: Roboto;
}

body {
  @media (max-width: 767px) {
    min-width: 800px;
    max-width: 1000px;
  }
}

.app-header {
  height: 40vh;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: -1px -1px 5px #999;
    background: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, $color1 0%, $color2 100%);
    border-radius: 50px;
  }
}

.app-body {
  min-width: 100%;
  overflow-x: auto;
  padding-top: 10px;
}

button {
  border: none;
  outline: none;
  font-size: 1rem;
}

.params-select {
  display: flex;
  margin: 10px unquote("min(20px, 5%)");

  .dropdowns {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }

  .dropdown {
    border: none;
    font-size: 1rem;
    background: transparent;
  }

  .term-changer,
  .year-changer {
    padding: 5px 15px 5px 5px;
  }

  .sems {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    .sem {
      background: $grey;
      border-radius: 25px;
      padding: 5px 20px;

      &.active {
        @extend %selected;
      }
    }
  }

  .upload {
    background: $color2;
    @extend %header-svg;
  }

  .download {
    margin-left: 40px;
    margin-right: 10px;
    background-color: $color3;
    @extend %header-svg;
  }

  .clear {
    margin-left: 40px;
    background-color: hsl(0, 100%, 78%);
    // color: white;

    @extend %header-svg;
  }
}

.button {
  padding: 6px 10px;
  background: $grey;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease;

  svg {
    margin-left: 10px;
    background-color: transparent;
  }
}

.subjects,
.teachers,
.batches,
.rooms {
  @extend %display-flex-wrap;

  .subject,
  .teacher,
  .batch,
  .room {
    margin: 5px 15px;
    letter-spacing: 0.02ch;
  }

  h4 {
    width: 100%;
    text-align: center;
    border-top: 1px solid #000;
    line-height: 0em;
    margin: 10px 0;

    span {
      background: #fff;
      padding: 0 10px;
    }
  }
}

.subject {
  background: $color1;
}

.teacher {
  background: $color2;
}

.batch {
  background: $color1;
  padding-right: 10px !important;
}

.room {
  background: $color2;
  padding-right: 10px !important;
}

.add-subject {
  background: $color1;
  padding: 6px 11px !important;
}

.add-teacher {
  background: $color2;
  padding: 6px 11px !important;
}

.timetable {
  @extend %black-border;
  border-collapse: collapse;
  min-width: 100%;

  tr {
    display: flex;
    min-height: 8vh;
  }

  th,
  td {
    @extend %black-border;
    @extend %grid-align-center;
    @extend %hyphens-with-prefix;
  }

  th {
    word-break: break-word;
    font-size: 15px;
    font-weight: bold;
  }

  td {
    font-size: 14px;
    white-space: pre-wrap;
  }
}
